onpointerleave,1
StereoPannerNode,1
FontFaceSetLoadEvent,1
PresentationConnectionAvailableEvent,1
MediaDeviceInfo,1
msGetRegionContent,1
peerIdentity,1
MSManipulationEvent,1
VideoStreamTrack,1
mozSetImageElement,1
magnetometer,1
requestWakeLock,1
PresentationRequest,1
audioWorklet,1
onwebkitanimationiteration,1
onpointerenter,1
onwebkitanimationstart,1
onlostpointercapture,1
RTCCertificate,1
PresentationConnectionList,1
onMSVideoOptimalLayoutChanged,1
PresentationAvailability,1
BaseAudioContext,1
activeVRDisplays,1
BluetoothRemoteGATTCharacteristic,1
VisualViewport,1
PresentationConnection,1
onMSVideoFormatChanged,1
onMSVideoFrameStepCompleted,1
BluetoothDevice,1
onuserproximity,0.998164362942159
ongotpointercapture,0.9972491197183099
onpointerout,0.9972491197183099
accelerometer,0.9969485215586952
chargingchange,0.9967007588254702
onafterscriptexecute,0.9954235504095922
channelCountMode,0.9950007498875169
getDevices,0.994698335277277
maxChannelCount,0.9946074201898188
baseLatency,0.9945133326017777
onpointerover,0.9945133326017777
onbeforescriptexecute,0.9945133326017777
onicegatheringstatechange,0.994468414647638
MediaDevices,0.9938317295830249
numberOfInputs,0.9936744892150041
channelInterpretation,0.9932745981572398
speedOfSound,0.9929567544724609
dopplerFactor,0.9929567544724609
midi,0.9928428285141712
ondeviceproximity,0.9924442765394786
HTMLMenuItemElement,0.9918300653594772
updateCommands,0.9917925147734734
FRAGMENT_SHADER_DERIVATIVE_HINT_OES,0.9917925147734734
getSupportedProfiles,0.9917925147734734
initCompositionEvent,0.9917925147734734
initAnimationEvent,0.9917925147734734
vrdisplayfocus,0.9917925147734734
initTransitionEvent,0.9917925147734734
vrdisplayblur,0.9917925147734734
exportKey,0.9906515845564177
onauxclick,0.9890865437083924
microphone,0.9890626708957673
iceGatheringState,0.9890470974808324
ondevicelight,0.9888030455716045
renderedBuffer,0.9886582737892707
WebGLContextEvent,0.9880268199233716
ondeviceorientationabsolute,0.9877390877881315
startRendering,0.9875513506784513
createOscillator,0.9874639588817852
knee,0.9871216999356085
OfflineAudioContext,0.9867864693446089
timeLog,0.9863945578231292
getFloatFrequencyData,0.9863945578231292
WEBGL_compressed_texture_atc,0.9863945578231292
illuminance,0.9863945578231292
reduction,0.9858437146092865
modulusLength,0.9857934365676942
WebGL2RenderingContext,0.9856548558313011
enumerateDevices,0.9846437346437347
AmbientLightSensor,0.9845201238390094
attack,0.9839512116835178
AudioWorklet,0.9837186584174537
Worklet,0.9837186584174537
AudioWorkletNode,0.9837186584174537
lastStyleSheetSet,0.9837186584174537
DeviceProximityEvent,0.9837186584174537
DeviceLightEvent,0.9837186584174537
enableStyleSheetsForSet,0.9837186584174537
UserProximityEvent,0.9837186584174537
vrdisplaydisconnect,0.9837186584174537
mediaDevices,0.9836146157627397
vibrate,0.9829584185412407
vendorSub,0.9825083085534371
setValueAtTime,0.98223485521407
getChannelData,0.9822000711997152
MAX_DRAW_BUFFERS_WEBGL,0.9821205077775791
reliable,0.9812593703148426
WEBGL_draw_buffers,0.9811640610284422
EXT_sRGB,0.9810570183746922
setSinkId,0.9805258033106135
namedCurve,0.9805030220315851
minDecibels,0.9797324685853263
UNKNOWN_ERR,0.9797324685853263
WEBGL_debug_shaders,0.9784063917080544
productSub,0.9771637360127883
hardwareConcurrency,0.9767008387698043
publicExponent,0.9764816556914393
requestMIDIAccess,0.9757751937984496
mozIsLocallyAvailable,0.9757751937984496
ondevicemotion,0.9757751937984496
maxDecibels,0.9757751937984496
getLayoutMap,0.9757751937984496
Animatable,0.9757751937984496
GeckoActiveXObject,0.9757751937984496
XPathResult,0.9754480726737049
mozBattery,0.975024975024975
IndexedDB,0.9748301031965769
generateKey,0.9739989599583984
buildID,0.9733475479744137
getSupportedExtensions,0.9733048585157501
MAX_TEXTURE_MAX_ANISOTROPY_EXT,0.9728629579375848
oscpu,0.9724745389485274
oninvalid,0.972027972027972
vpn,0.9718547706163805
lastEventID,0.9718547706163805
mozCaptureStream,0.9718547706163805
createDynamicsCompressor,0.9710480602200348
privateKey,0.9709808473592572
EXT_texture_filter_anisotropic,0.9705101739899734
isPointInPath,0.9698522761531504
getContextAttributes,0.9694749694749694
BatteryManager,0.9689730065156685
getShaderPrecisionFormat,0.9685633448601069
depthFunc,0.9685633448601069
uniform2f,0.968464206874803
rangeMax,0.9681122448979592
rangeMin,0.967989756722151
EXT_disjoint_timer_query,0.9679589875040051
scrollByPages,0.9679589875040051
CanvasCaptureMediaStreamTrack,0.9679589875040051
onlanguagechange,0.9679589875040051
RTCDataChannelEvent,0.9679589875040051
onMSFullscreenChange,0.9679589875040051
clearColor,0.96684350132626
createWriter,0.9665887069829603
getUniformLocation,0.9662276258020939
getAttribLocation,0.9661933739012847
drawArrays,0.9661361327463597
useProgram,0.9659516513449098
enableVertexAttribArray,0.9659516513449098
createShader,0.9658819515523712
compileShader,0.9658703071672355
shaderSource,0.9658353262726341
attachShader,0.9658119658119658
bufferData,0.9658002735978112
linkProgram,0.9657885733835101
vertexAttribPointer,0.9657768651608487
bindBuffer,0.9656829100892245
createProgram,0.9654576856649395
OES_standard_derivatives,0.9648629655657063
appCodeName,0.9643239386371745
getAttributeNodeNS,0.9636231356857039
ARRAY_BUFFER,0.9620637329286799
suffixes,0.9617444529456771
TouchEvent,0.9615532487504805
MIDIPort,0.9602701628923321
MAX_COLOR_ATTACHMENTS_WEBGL,0.9602701628923321
lowpass,0.9602701628923321
onaudioprocess,0.9594155844155844
showModalDialog,0.9592833876221498
globalStorage,0.9591503267973857
camera,0.9579124579124579
onanimationiteration,0.9577345731191885
webkitNotification,0.956464954288202
textBaseline,0.9560632688927944
MediaStreamTrackEvent,0.9551971326164874
deviceproximity,0.9548124717577948
taintEnabled,0.9543170397441755
alphabetic,0.953810623556582
userproximity,0.9530075187969925
globalCompositeOperation,0.9527186761229315
outputBuffer,0.9526963103122044
WebGLUniformLocation,0.9526963103122044
WebGLShaderPrecisionFormat,0.9526963103122044
OffscreenCanvas,0.9526963103122044
MIDIInput,0.9526963103122044
ServiceWorkerContainer,0.9526963103122044
pranswer,0.9526963103122044
ScriptProcessorNode,0.9526963103122044
MIDIAccess,0.9526963103122044
vrdisplayconnect,0.9526963103122044
customelements,0.9526963103122044
SVGAnimationElement,0.9526963103122044
createScriptProcessor,0.9526963103122044
createBuffer,0.9523355576739753
UIEvent,0.9522216913521261
toSource,0.9513145082765336
createAnalyser,0.9508116084604034
fillRect,0.950544015825915
requestAutocomplete,0.9489535477284329
evenodd,0.9486916367367881
fillText,0.9476165531691986
candidate,0.9474513925380977
WEBGL_debug_renderer_info,0.9468932554434413
toDataURL,0.9463519313304721
dischargingTime,0.9460334592552617
bluetooth,0.9452954048140044
vrdisplaydeactivate,0.9452354874041621
MediaKeySession,0.9452354874041621
vrdisplayactivate,0.9452354874041621
FLOAT,0.9441028507546115
battery,0.9438832772166106
devicelight,0.9428897772701313
onanimationstart,0.9427917620137299
getExtension,0.942627653471027
onemptied,0.9415546464056107
captureStream,0.9415546464056107
MediaStreamTrack,0.940828402366864
WebGLRenderingContext,0.9402985074626866
oncomplete,0.9401197604790419
onratechange,0.9397227245328511
fillStyle,0.9395770392749244
getGamepads,0.9378881987577639
BiquadFilterNode,0.9378881987577639
SVGZoomEvent,0.9378881987577639
filterNumber,0.9378881987577639
NotSupported,0.9378881987577639
PermissionStatus,0.9378881987577639
ignoreBOM,0.9378881987577639
queryInfo,0.9378881987577639
onspeechend,0.9378881987577639
maxTouchPoints,0.9378495960223742
frequencyBinCount,0.9369880277252678
credential,0.9367888748419722
iceTransportPolicy,0.9361022364217252
iceCandidatePoolSize,0.9354838709677419
DeviceMotionEvent,0.9344692005242464
rtcpMuxPolicy,0.9342969776609724
webgl,0.9340804218852999
indexedDB,0.9329758713136729
rotationAngle,0.9326599326599326
setTargetAtTime,0.9321113374066531
iceServers,0.9316005471956225
clipboard,0.9314599040438657
onconnectionstatechange,0.9306999306999307
connectionstatechange,0.9306999306999307
meetOrSlice,0.9306999306999307
remoteCandidateId,0.9306999306999307
channelCount,0.9294283697953423
getParameter,0.9289772727272727
selectionDirection,0.9286224125624554
closePath,0.9284692417739628
NetworkInformation,0.9283154121863799
emma,0.9283154121863799
createOffer,0.9269005847953217
languages,0.9263080324244657
setLocalDescription,0.9257057949479941
requestFileSystem,0.9253174010455564
createDataChannel,0.9249812453113279
onicecandidate,0.924924924924925
Float32Array,0.924812030075188
requestPointerLock,0.9235474006116208
ValidityState,0.9235474006116208
onwebkitresourcetimingbufferfull,0.9235474006116208
gathering,0.9235474006116208
MediaQueryList,0.9235474006116208
tooltipNode,0.9235474006116208
drawWindow,0.9235474006116208
Sensor,0.9235474006116208
TEMPORARY,0.9233716475095786
SpeechRecognition,0.9218139171227522
recognition,0.9211977935382191
beginPath,0.920571882446386
smoothingTimeConstant,0.9200639488409272
systemLanguage,0.92
acceleration,0.9197431781701445
multiply,0.919093851132686
arc,0.9190283400809717
fonts,0.9190283400809717
gbk,0.9188969991889699
outerText,0.9187652315190902
deriveBits,0.9179655455291222
doNotTrack,0.9177631578947368
publicKey,0.9171499585749793
storageArea,0.9165971643035863
EMS,0.9165971643035863
xMaxYMin,0.9165971643035863
DataError,0.9165971643035863
remoteId,0.9165971643035863
RTCPeerConnection,0.9164578111946533
createMediaStreamSource,0.9148211243611585
getImageData,0.9134948096885813
bundlePolicy,0.9119718309859155
PERSISTENT,0.9113475177304965
ANGLE_instanced_arrays,0.9096657633242999
hasPointerCapture,0.9096657633242999
focusMode,0.9096657633242999
xMidYMin,0.9096657633242999
